# Important note: you must set listen_addresses = '*'so that other containers will be # able to access postgres.
listen_addresses = '*'
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# http://pgtune.leopard.in.ua/
# DB Version: 9.6
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 16 GB
# Number of Connections: 128

max_connections = 128
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 32MB
maintenance_work_mem = 1GB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
